Axes.Enabled=1
Axes.Length=0.2
Axes.Radius=0.01
Axes.Reference\ Frame=/marker_center
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.436 1.62584 3.27748 0.109367 0.313356 -0.536476
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/openni_camera
Grid.Alpha=1
Grid.Cell\ Size=0.02
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/marker_center
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
ar_marker.Enabled=0
ar_marker.Marker\ Topic=visualization_marker
fixed_frame.Enabled=1
fixed_frame.Length=0.1
fixed_frame.Radius=0.001
fixed_frame.Reference\ Frame=<Fixed Frame>
kinect_cloud..AxisColorAutocompute\ Value\ Bounds=1
kinect_cloud..AxisColorAxis=2
kinect_cloud..AxisColorMax\ Value=1.65188
kinect_cloud..AxisColorMin\ Value=-0.526177
kinect_cloud..AxisColorUse\ Fixed\ Frame=1
kinect_cloud..FlatColorColorB=1
kinect_cloud..FlatColorColorG=1
kinect_cloud..FlatColorColorR=1
kinect_cloud..IntensityAutocompute\ Intensity\ Bounds=1
kinect_cloud..IntensityChannel\ Name=intensity
kinect_cloud..IntensityMax\ ColorB=1
kinect_cloud..IntensityMax\ ColorG=1
kinect_cloud..IntensityMax\ ColorR=1
kinect_cloud..IntensityMax\ Intensity=4096
kinect_cloud..IntensityMin\ ColorB=0
kinect_cloud..IntensityMin\ ColorG=0
kinect_cloud..IntensityMin\ ColorR=0
kinect_cloud..IntensityMin\ Intensity=0
kinect_cloud..IntensityUse\ full\ RGB\ spectrum=0
kinect_cloud.Alpha=0.2
kinect_cloud.Billboard\ Size=0.01
kinect_cloud.Color\ Transformer=RGB8
kinect_cloud.Decay\ Time=0
kinect_cloud.Enabled=0
kinect_cloud.Position\ Transformer=XYZ
kinect_cloud.Selectable=1
kinect_cloud.Style=2
kinect_cloud.Topic=/camera/rgb/points
kinect_image.Enabled=1
kinect_image.Image\ Rendering=background
kinect_image.Image\ Topic=/camera/rgb/image_color
kinect_image.Overlay\ Alpha=0.5
kinect_image.Transport\ Hint=raw
kinect_image.Zoom\ Factor=1
marker_1.Enabled=1
marker_1.Length=0.08
marker_1.Radius=0.008
marker_1.Reference\ Frame=/marker_1
marker_2.Enabled=1
marker_2.Length=0.08
marker_2.Radius=0.008
marker_2.Reference\ Frame=/marker_2
marker_3.Enabled=1
marker_3.Length=0.08
marker_3.Radius=0.008
marker_3.Reference\ Frame=/marker_3
rgbd_features.Enabled=1
rgbd_features.Marker\ Array\ Topic=/rgbd_features
[Display0]
ClassName=rviz::AxesDisplay
Name=fixed_frame
Package=rviz_qt
[Display1]
ClassName=rviz::PointCloud2Display
Name=kinect_cloud
Package=rviz_qt
[Display10]
ClassName=rviz::TFDisplay
Name=TF
Package=rviz_qt
[Display2]
ClassName=rviz::MarkerArrayDisplay
Name=rgbd_features
Package=rviz_qt
[Display3]
ClassName=rviz::GridDisplay
Name=Grid
Package=rviz_qt
[Display4]
ClassName=rviz::AxesDisplay
Name=marker_1
Package=rviz_qt
[Display5]
ClassName=rviz::AxesDisplay
Name=marker_2
Package=rviz_qt
[Display6]
ClassName=rviz::AxesDisplay
Name=marker_3
Package=rviz_qt
[Display7]
ClassName=rviz::CameraDisplay
Name=kinect_image
Package=rviz_qt
[Display8]
ClassName=rviz::MarkerDisplay
Name=ar_marker
Package=rviz_qt
[Display9]
ClassName=rviz::AxesDisplay
Name=Axes
Package=rviz_qt
[TF.]
marker_1Enabled=1
marker_2Enabled=1
marker_3Enabled=1
marker_centerEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
